server {

	location /snapdropserver {
     		proxy_connect_timeout 300;
        	proxy_pass http://localhost:3838;
        	proxy_set_header Connection "upgrade";
        	proxy_set_header Upgrade $http_upgrade;
        	proxy_set_header X-Forwarded-for $remote_addr;
	}

}
